{
    "name": "thapelo/weather-app_php",
    "description": "My first php application",
    "require": {
        "guzzlehttp/guzzle": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Thapelo\\WeatherAppPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thapelo.stratusolve",
            "email": "thapelo.nobatana@stratusolve.com"
        }
    ]
}
